# The train/test net protocol buffer definition
train_net: "./IDN_train_x8.prototxt" # IDN_x2.prototxt | IDN_x3.prototxt
test_net: "./IDN_val_x8.prototxt" # IDN_x2.prototxt | IDN_x3.prototxt
test_iter:1    # 267(x2) | 231(x3) | 126(x4)

#Carry out testing every 5000 training iterations.
test_interval: 999999999 

#The base learning rate, momentum and the weight decay of the network.
type: "Adam"
base_lr: 0.0001
weight_decay: 0.0001

# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 200000

regularization_type: "L2"

# Display every 500 iterations
display: 100 # 500
# The maximum number of iterations
max_iter: 600000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "snapshot_caffemodel_x8/IDN"  # caffemodel_x3/IDN | caffemodel_x4/IDN
# solver mode: CPU or GPU
solver_mode: GPU
